FourPlaces/FourPlaces/Views/DetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:FourPlaces.Models"
             xmlns:local="clr-namespace:FourPlaces.Dtos"
             mc:Ignorable="d"
             x:Class="FourPlaces.Views.DetailsView">
      <StackLayout>
        <StackLayout.Resources>
            <model:ImgUrlConverter x:Key="ImgUrlConverter" />
        </StackLayout.Resources>
        <Label Text="{Binding Title}"
               HorizontalOptions="Center"
               FontSize="Title" />
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding ImageId, Converter={StaticResource ImgUrlConverter}}"
                       Aspect="AspectFit" />
                <Label Text="{Binding Description}" />
                <Label Text="Coordonnées : "
                       HorizontalOptions="Center"
                       FontSize="Medium" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="{Binding Latitude}"
                           FontSize="Medium" />
                    <Label Text="{Binding Longitude}"
                           FontSize="Medium" />
                </StackLayout>
                <Button Text="Voir sur la carte"
                        HorizontalOptions="Center"
                        Command="{Binding OpenLocationCommand}" />
                <Label Text="Commentaires"
                       HorizontalOptions="Center"
                       FontSize="Title" />
                <StackLayout>
                    <ListView 
                    ItemsSource="{Binding Comments}"
                    SeparatorColor="Black"
                    HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CommentItem">
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Date}" 
                                           HorizontalOptions="Center"
                                           FontSize="Small"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Author.FirstName}" 
                                               HorizontalOptions="Center"
                                               FontSize="Medium"/>
                                            <Label Text="{Binding Author.LastName}}" 
                                               HorizontalOptions="Center"
                                               FontSize="Medium"/>
                                        </StackLayout>
                                        <Label Text="{Binding Text}" 
                                           FontSize="Medium"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</forms:BaseContentPage>