FourPlaces/FourPlaces/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FourPlaces.Models"
    mc:Ignorable="d"
    x:Class="FourPlaces.Views.ProfileView">
    <StackLayout>
        <StackLayout.Resources>
            <model:ImgUrlConverter x:Key="ImgUrlConverter" />
        </StackLayout.Resources>
        <Label Text="Mon profile"
               FontSize="Title"
               HorizontalOptions="Center" />
        <Image Source="{Binding ImageId, Converter={StaticResource ImgUrlConverter}}"
               Aspect="AspectFit" />
        <StackLayout Orientation="Horizontal"
                     Margin="20, 5, 0, 0">
            <Label Text="Prénom : " FontSize="Medium"/>
            <Label Text="{Binding FirstName}" FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="20, 5, 0, 0">
            <Label Text="Nom : " FontSize="Medium" />
            <Label Text="{Binding LastName}" FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="20, 5, 0, 0">
            <Label Text="Email : " FontSize="Medium" />
            <Label Text="{Binding Email}" FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button Text="Modifier mes infos" />
            <Button Text="Modifier mon image" />
        </StackLayout>

    </StackLayout>
</forms:BaseContentPage>